{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7074"
      },
      "Http": {
        "Url": "http://*:7073"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
